<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap" rel="stylesheet">
    <title>Sticky Menu</title><meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">

</head>
<body background="image/fondo.jpg"></body>

<style>     
body {
    background-size: 100% 100%;
    background-attachment: fixed; 
}    

#logo2 {
        margin-top: 20px;
    }

#tab2 {
    width:1100px;
    height:400px;
    margin-left:9%;
    margin-top:9%;
}

#titulo2 {
    height:50px;
    text-align:center;
    color: #252932;
    margin-left:110px;
    font-size: 2em;
    font-weight:bolder;
    font-family: 'Russo One', sans-serif;
    text-shadow: -2px -2px 1px #fff, 2px 2px 1px #000, -2px 2px 1px #000, 2px -2px 1px #000;
}

.producto img{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid #fff;
}

</style>

    

    <table border="3" id="tab2">
        <th id="titulo2">
            <div class="producto">
                <img src="./image/image1.jpg?>"><br>
            </div>
            Iván Felipe Reyes Olmos
            <br>
            Bogotá D.C. - COL
        </th>
    </table>

<br>    




</html>